:root {
  --primary-color: #f5f5f5;
  --secondary-color: #ffffff;
  --accent-color: #3498db;
  --text-color: #333333;
  --border-color: #e0e0e0;
  --light-text-color: #666666;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

h2 {
  color: var(--text-color);
  text-align: center;
  margin-bottom: 1rem;
}

body {
  font-family: 'Dosis', sans-serif;
  background-color: var(--primary-color);
  color: var(--text-color);
  transition: all 0.3s ease;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

body.dark-mode {
  --primary-color: #1a1a1a;
  --secondary-color: #2c2c2c;
  --text-color: #ffffff;
  --border-color: #444444;
  --light-text-color: #cccccc;
}

body.dark-mode h2 {
  color: var(--text-color);
}

body:not(.dark-mode) h2 {
  color: #000000;
}

header {
  background-color: var(--secondary-color);
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

main {
  flex: 1 0 auto;
  max-width: 800px;
  width: 100%;
  margin: 2rem auto;
  padding: 0 1rem;
  box-sizing: border-box;
}

#task-form {
  display: flex;
  justify-content: center;
  margin: 2rem auto;
  max-width: 600px;
  width: 90%;
}

#add-task-form {
  display: flex;
  width: 100%;
}

#task-input {
  flex-grow: 1;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 25px 0 0 25px;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: 'Dosis', sans-serif;
}

#task-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

#add-task-btn {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0 25px 25px 0;
  transition: all 0.3s ease-in-out;
  font-family: 'Dosis', sans-serif;
  font-weight: 600;
}

#add-task-btn:hover {
  background-color: #2980b9;
}

#task-list-container {
  max-width: 600px;
  margin: 0 auto;
  width: 90%;
}

#task-list {
  list-style-type: none;
  padding: 0;
  max-height: 400px;
  overflow-y: auto;
  margin: 0;
  padding: 0 10px 0 0;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) var(--primary-color);
}

#task-list {
  transition: all 0.3s ease;
}

#task-list li {
  background-color: var(--secondary-color);
  color: var(--text-color);
  margin-bottom: 0.8rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

#task-list li:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

#task-list li span {
  flex-grow: 1;
}

#task-list li span.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

#task-list li button {
  background-color: transparent;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  padding: 0.5rem;
  margin-left: 0.5rem;
  border-radius: 50%;
  transition: all 0.3s ease;
}

#task-list li button:hover {
  background-color: var(--border-color);
}

#dark-mode {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

#dark-mode:hover {
  background-color: var(--border-color);
}

#dark-mode {
  top: 0.5rem;
  right: 0.5rem;
  width: 35px;
  height: 35px;
}

@media (max-width: 768px) {
  #dark-mode {
    top: 0.5rem;
    right: 0.5rem;
    width: 35px;
    height: 35px;
  }
  
  h1 {
    font-size: 1.5rem;
    padding-right: 50px;
  }
}

body.dark-mode h2 {
  color: var(--text-color);
}

.fas {
  color: var(--text-color);
}

h1 {
  color: var(--text-color);
  font-size: 2.2rem;
  font-weight: 600;
  margin: 0;
}

#dark-mode {
  top: 50%;
  right: 0.5rem;
  width: 35px;
  height: 35px;
}